<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photography Masterclass</title>

        <style type="text/css">
            * { margin: 0; padding: 0; box-sizing: border-box; }
            .card {
                background: linear-gradient(40deg, #28b5d8, #37c32b);
                height: 20rem;
                margin: 2rem;
                width: 30rem;
                border: 1px solid rgb(100, 100, 100);
                border-radius: 10px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            }
            .logo {
                width: 3rem;
                height: 3rem;
            }
            .card__paragraph {
                padding: 2rem 1rem;
                line-height: 3rem;
                color: white;
                text-shadow: 0px 0px 10px black;
                text-decoration: underline overline;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <p class="card__paragraph">
                Das hier ist ein Text... gggqqq
                <img class="logo" src="./images/icons/logo.svg" alt="Logo" />
            </p>
        </div>
    </body>
</html>