* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  --color-heading: blue;
}

.container {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 3fr 10rem;
    grid-template-areas: 
        "nav nav sidenav"
        "header header sidenav"
        "sidebar content sidenav"
        "sidebar footer sidenav";
    column-gap: 1rem;
    row-gap: 1rem;
    justify-items: stretch;
    align-items: stretch;
}

.card {
    border: 0.25rem solid rgb(100, 100, 100);
    border-radius: 1rem;
    padding: 0.5rem 1rem;
}

.card--a {
    grid-area: header;
}

.card--b {
    grid-area: sidebar;
}

.card--c {
    grid-area: content;
    min-height: 15rem;
}

.card--d {
    grid-area: footer;
}

.card--e {
    grid-area: nav;
}

.card--f {
    grid-area: sidenav;
}

.card__heading {
    text-align: center;
}