<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photography Masterclass</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet"> 

        <style type="text/css">
             * { margin: 0; padding: 0; box-sizing: border-box; }
             body {
                 background-image: linear-gradient(30deg, rgb(200, 200, 200), rgb(100, 100, 100));
                 width: 100vw;
                 height: 100vh;
                 font-family: "Jost", sans-serif;
             }

             .image-container {
                 position: relative;
                 width: 15rem;
                 border: 1px solid rgb(100, 100, 100);
                 border-radius: 0.25rem;
                 overflow: hidden;
                 margin: 2rem;
                 background-color: white;
             }

             .image-container__image {
                 width: 100%;
                 display: block;
             }

             .image-container__heading {
                 padding: 0.25rem;
                 position: absolute;
             }

             .image-container__paragraph {
                 position: absolute;
                 bottom: 0rem;
             }

             .image-container__menu-button {
                 position: absolute;
                 top: 0rem;
                 right: 0rem;

                 width: 5rem;
                 height: 5rem;
                 /* background: red; */
                 z-index: 1;
             }

        </style>
    </head>
    <body>
        <div class="image-container">
            <svg viewBox="0 0 512 512" class="image-container__menu-button">
                <g>
                    <path class="st0" d="M358.06,193.61H153.94c-3.83,0-6.93-3.1-6.93-6.93s3.1-6.93,6.93-6.93h204.13c3.83,0,6.93,3.1,6.93,6.93
                        S361.89,193.61,358.06,193.61z"/>
                    <path class="st0" d="M358.06,262.93H153.94c-3.83,0-6.93-3.1-6.93-6.93c0-3.83,3.1-6.93,6.93-6.93h204.13
                        c3.83,0,6.93,3.1,6.93,6.93C365,259.83,361.89,262.93,358.06,262.93z"/>
                    <path class="st0" d="M358.06,332.25H153.94c-3.83,0-6.93-3.1-6.93-6.93c0-3.83,3.1-6.93,6.93-6.93h204.13
                        c3.83,0,6.93,3.1,6.93,6.93C365,329.15,361.89,332.25,358.06,332.25z"/>
                    <path class="st0" d="M256,474.76c-120.62,0-218.76-98.14-218.76-218.76c0-120.63,98.14-218.76,218.76-218.76
                        c120.63,0,218.76,98.14,218.76,218.76C474.76,376.62,376.62,474.76,256,474.76z M256,51.1C143.02,51.1,51.1,143.02,51.1,256
                        S143.02,460.9,256,460.9S460.9,368.98,460.9,256S368.98,51.1,256,51.1z"/>
                </g>
            </svg>
            <h1 class="image-container__heading">Vanlife: Der neue Trend auf Instagram</h1>
            <img src="./pexels-gya-den-2303781.jpg" class="image-container__image" />
            <p class="image-container__paragraph">Das ist die Beschreibung vom Bild</p>

        </div> 

    </body>
</html>