<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition-Timing-Function</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700,800" rel="stylesheet" />
    <style type="text/css">
        .outer {
            border: 1px solid gray;
            background-color: rgb(222, 222, 222);
            height: 50px;
            width: 50%;
        }
        .inner {
            height: 50px;
            background-color: rgb(0, 0, 0);
            width: 0%;
            /* transition: width 2s ease-in 1s; */
            /* transition: width 2s cubic-bezier(.19,1.68,.79,1.61); */
            transition-property: width;
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(.19,1.68,.79,1.61);
            transition-delay: 0s;
        }

        .outer:hover .inner {
            width: 100%;
        }
    </style>
  </head>
  <body>
    <div class="outer">
        <div class="inner"></div>
    </div>
  </body>
</html>